
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%EC%B6%94%EA%B0%80%20%ED%95%99%EC%8A%B5/">
      
      
        <link rel="next" href="../%ED%94%8C%EB%A0%88%EC%9D%B4%20%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>미세 조정 - Konan LLM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#00008B" data-md-color-accent="#00008B">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Konan LLM" class="md-header__button md-logo" aria-label="Konan LLM" data-md-component="logo">
      
  <img src="../../images/CI.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Konan LLM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              미세 조정
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Konan LLM" class="md-nav__button md-logo" aria-label="Konan LLM" data-md-component="logo">
      
  <img src="../../images/CI.png" alt="logo">

    </a>
    Konan LLM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ver 1.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ver 1.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%EA%B0%9C%EC%9A%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%EB%AA%A8%EB%8D%B8%20%EA%B4%80%EB%A6%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    모델 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8%20%EA%B0%A4%EB%9F%AC%EB%A6%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    프롬프트 갤러리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%EC%B6%94%EA%B0%80%20%ED%95%99%EC%8A%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    추가 학습
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%EB%AF%B8%EC%84%B8%20%EC%A1%B0%EC%A0%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    미세 조정
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%ED%94%8C%EB%A0%88%EC%9D%B4%20%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    플레이 그라운드
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8%20%EC%84%A4%EA%B3%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    프롬프트 설계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v%201.0/%EA%B2%80%EC%83%89%EC%A6%9D%EA%B0%95%EC%83%9D%EC%84%B1%28RAG%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    검색증강생성(RAG)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ver 2.0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ver 2.0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B0%9C%EC%9A%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%AA%A8%EB%8D%B8%20%EA%B4%80%EB%A6%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    모델 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8%20%EA%B0%A4%EB%9F%AC%EB%A6%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    프롬프트 갤러리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%B6%94%EA%B0%80%20%ED%95%99%EC%8A%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    추가 학습
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    미세 조정
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    미세 조정
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      개요
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정이 필요한 경우
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 사례
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 절차
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 절차">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      데이터 세트 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="데이터 세트 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      데이터 형식
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      프롬프트 작성하기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      권장 예제 개수
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      토큰 길이 제한
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 만들기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 모델 만들기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      LLM 스튜디오
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      REST API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 사용
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 평가
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 모델 평가">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      학습 데이터의 품질을 높여가며 반복
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      학습 데이터의 수를 늘려가며 반복
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      모델 학습에 사용하는 하이퍼 파라미터를 조절하며 반복
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 예시
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 예시">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      문서 초안 작성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      질의/응답
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      요약
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      분류
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%94%8C%EB%A0%88%EC%9D%B4%20%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    플레이 그라운드
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8%20%EC%84%A4%EA%B3%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    프롬프트 설계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B2%80%EC%83%89%EC%A6%9D%EA%B0%95%EC%83%9D%EC%84%B1%28RAG%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    검색증강생성(RAG)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      개요
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정이 필요한 경우
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 사례
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 절차
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 절차">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      데이터 세트 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="데이터 세트 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      데이터 형식
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      프롬프트 작성하기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      권장 예제 개수
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      토큰 길이 제한
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 만들기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 모델 만들기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      LLM 스튜디오
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      REST API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 사용
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 모델 평가
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 모델 평가">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      학습 데이터의 품질을 높여가며 반복
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      학습 데이터의 수를 늘려가며 반복
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      모델 학습에 사용하는 하이퍼 파라미터를 조절하며 반복
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      미세 조정 예시
    </span>
  </a>
  
    <nav class="md-nav" aria-label="미세 조정 예시">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      문서 초안 작성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      질의/응답
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      요약
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      번역
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      분류
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">미세 조정</h1>
<p>작업 목적에 맞게 모델을 조정하는 방법을 알아보세요.</p>
<h2 id="_2">개요</h2>
<p>미세 조정을 통해 모델이 학습하지 못했던 작업에 대해서 더 나은 결과를 얻을 수 있게 해줍니다. 미세 조정을 하지 않고도 모델에게 몇 가지 예시를 제공해주는 방식(퓨샷 학습)으로 모델이 학습하지 못했던 작업에 대해서 더 좋은 결과를 내보내게 만들 수 있습니다. 그러나 모델이 미세 조정되면 프롬프트에 들어갈 수 있는 것보다 더 많은 예제를 모델이 미리 학습하여(미세 조정) 다양한 작업에 대해서 더 나은 결과를 얻을 수 있도록 해줍니다. 또한 프롬프트에 많은 예시를 사전에 제공할 필요가 없어서 비용 절감과 요청 시간의 단축 효과를 얻을 수 있습니다.</p>
<p>미세 조정을 통해 다음과 같은 효과를 얻을 수 있습니다.</p>
<ol>
<li>프롬프트 보다 더 높은 품질의 결과</li>
<li>짧은 프롬프트로 토큰 절약과 응답 시간 단축</li>
</ol>
<h2 id="_3">미세 조정이 필요한 경우</h2>
<p>코난 LLM을 미세 조정하면 특정 작업에 맞는 더 나은 모델을 만들 수 있지만 시간과 노력이 필요한 작업이므로 신중한 투자가 필요합니다. 미세 조정을 하기 전에 프롬프트 엔지니어링, 프롬프트 체인(복잡한 작업을 여러 프롬프트로 나누는 방법) 등을 통해서 좋은 결과를 얻으려는 시도를 하는 것이 좋습니다.</p>
<ul>
<li>모델이 처음에는 잘 수행되지 않는 것처럼 보이는 많은 작업이 있지만 올바른 프롬프트를 사용하면 결과가 향상될 수 있으므로 미세 조정이 필요하지 않을 수 있습니다.</li>
<li>학습 데이터 세트를 생성하고, 모델 학습을 진행해야 하는 미세 조정으로 반복하는 것 보다, 프롬프트를 수정하는 것이 피드백이 훨씬 빠릅니다.</li>
<li>미세 조정이 필요한 경우 초기 프롬프트 엔지니어링 작업을 활용할 수 있습니다. 일반적으로 미세 조정 데이터에 좋은 프롬프트를 사용할 때 최상의 결과를 얻을 수 있습니다.</li>
</ul>
<h2 id="_4">미세 조정 사례</h2>
<p>미세 조정을 통해 결과를 개선할 수 있는 몇 가지 사례는 다음과 같습니다.</p>
<ul>
<li>스타일, 톤, 형식 또는 기타 질적 측면 설정</li>
<li>문서 초안 작성</li>
<li>요약</li>
<li>대화</li>
<li>원하는 출력을 생산할 때 신뢰성 향상</li>
<li>질의/응답</li>
<li>복잡한 프롬프트를 모델이 따르지 못하는 경우</li>
<li>참고 문서 기반 질의/응답</li>
<li>참고 문서 기반 문서 초안 작성</li>
<li>고정된 방식으로 많은 엣지 케이스 처리</li>
<li>번역</li>
<li>분류</li>
<li>프롬프트에서 명확하게 표현하기 어려운 새로운 기술이나 작업 수행</li>
</ul>
<p>대부분의 작업에 대해서 사이즈가 큰 모델이 사이즈가 작은 모델 보다 더 나은 성능을 보여주지만, 미세 조정된 사이즈가 작은 모델을 통해서 사이즈가 큰 모델과 비슷한 품질 혹은 더 나은 품질에 도달할 수 있는 경우가 많습니다.</p>
<h2 id="_5">미세 조정 절차</h2>
<p>미세 조정은 크게 아래와 같은 단계로 수행합니다.</p>
<ol>
<li>데이터 세트 준비</li>
<li>미세 조정 모델 만들기</li>
<li>미세 조정 모델 사용</li>
</ol>
<h3 id="_6">데이터 세트 준비</h3>
<p>미세 조정이 필요하다고 판단되면 모델 학습을 위한 데이터 세트를 준비해야 합니다. 실제 사용자들이 사용할 프롬프트와 유사하게 다양한 대화 데이터 세트를 만듭니다.</p>
<h4 id="_7">데이터 형식</h4>
<p>학습 데이터는 각 라인이 하나의 대화 셋을 의미하는 JSONL 혹은 C_ID로 대화 셋을 구분하는 CSV 형식을 사용할 수 있습니다.</p>
<ul>
<li>JSONL 형식</li>
</ul>
<pre><code>{&quot;prompt&quot;: &quot;&lt;prompt text&gt;&quot;, &quot;completion&quot;: &quot;&lt;ideal generated text&gt;&quot;}
{&quot;prompt&quot;: &quot;&lt;prompt text&gt;&quot;, &quot;completion&quot;: &quot;&lt;ideal generated text&gt;&quot;}
{&quot;prompt&quot;: &quot;&lt;prompt text&gt;&quot;, &quot;completion&quot;: &quot;&lt;ideal generated text&gt;&quot;}
</code></pre>
<ul>
<li>CSV 형식</li>
</ul>
<pre><code>| C_ID |    role   |         content        |
|------|-----------|------------------------|
|  0   |    user   |      &lt;prompt text&gt;     |
|  0   | assistant | &lt;ideal generated text&gt; |
|  1   |    user   |      &lt;prompt text&gt;     |
|  1   | assistant | &lt;ideal generated text&gt; |
|  1   |    user   |      &lt;prompt text&gt;     |
|  1   | assistant | &lt;ideal generated text&gt; |
</code></pre>
<p>각 예제는 모델에 대한 사용자의 지시가 포함된 user의 content와, 모델이 생성하기를 기대하는 답변이 포함된 assistant의 content로 구성됩니다.</p>
<h4 id="_8">프롬프트 작성하기</h4>
<p><a href="fine_tuning.html#fine_adjustment_example" title="5. 미세 조정 예시">미세 조정 예시</a>를 참고하세요.</p>
<h4 id="_9">권장 예제 개수</h4>
<ul>
<li>미세 조정을 위해서는 최소 200개 이상의 학습 데이터가 필요합니다.</li>
<li>일반적으로 200개의 이상의 학습 데이터로 미세 조정을 하면 명확한 개선을 볼 수 있지만, 학습 난이도에 따라서 적절한 권장 데이터 수는 크게 달라질 수 있습니다.</li>
<li>잘 만들어진 200개의 학습 데이터로 시작하여, 모델의 성능을 평가하면서, 추가 데이터 수집을 고려하는 것이 좋습니다.</li>
<li>모델의 개선이 있을 경우, 원하는 품질이 나올 때까지 학습 데이터의 수를 동일한 방법으로 늘려갈 수 있습니다.</li>
<li>모델의 개선이 없을 경우, 개선이 나올 때까지 학습 데이터의 수를 늘려갈 수도 있고, 데이터를 재구성하는 것을 검토할 필요가 있습니다.</li>
</ul>
<h4 id="_10">토큰 길이 제한</h4>
<p>각 학습 데이터는 모델 마다 적용된 토큰 길이 제한을 가집니다. 이 보다 긴 데이터는 모델 마다 적용된 토큰 길이 까지만 잘라서 사용합니다.</p>
<h3 id="_11">미세 조정 모델 만들기</h3>
<p>충분한 양의 학습 데이터세트를 업로드하고 나면 모델을 미세 조정할 수 있습니다. 미세 조정은 LLM 스튜디오 UI를 통해서 하거나 REST API를 호출하여 사용할 수 있습니다.</p>
<p>미세 조정은 크게 효율적인 미세 조정(Parameter-Efficient Fine-Tuning)과 일반적인 미세 조정(Full Fine-Tuning)으로 나뉩니다. 효율적인 미세 조정은 모델의 특정 가중치만 학습시키는 방법으로 일반적인 미세 조정 보다 적은 장비로 모델을 학습할 수 있습니다.</p>
<h4 id="llm">LLM 스튜디오</h4>
<p>시작하기 페이지에서 <strong>모델 학습</strong> 탭을 클릭합니다.</p>
<p><strong>학습 방법 선택</strong> 페이지에서 <strong>미세 조정</strong> 라디오 버튼을 선택합니다.</p>
<p><strong>계속</strong>을 클릭합니다.</p>
<p><strong>모델 설정</strong> 페이지에서 미세 조정을 위한 옵션을 설정합니다. (미세 조정 옵션에 대한 자세한 설명은 <a href="..\api\model_learning.html#finetune">미세조정 API</a>를 확인하세요.)</p>
<ul>
<li>
<p><strong>모델 기본 정보 설정</strong></p>
</li>
<li>
<p>모델 이름: 미세 조정된 모델의 이름을 입력합니다.</p>
</li>
<li>기본 모델: 미세 조정하려는 기본 모델을 선택합니다.</li>
<li>
<p><strong>UI를 통한 설정</strong></p>
</li>
<li>
<p>학습 반복: 전체 데이터 세트를 처리하는 횟수</p>
</li>
<li>배치 크기: 한 스텝 당 처리하는 데이터 수</li>
<li>학습률: 학습 중 매개변수를 변경하는 속도</li>
</ul>
<p><strong>계속</strong>을 클릭합니다.</p>
<p><strong>학습 데이터 설정</strong> 페이지에서 미세 조정에 사용할 데이터세트를 설정합니다.</p>
<ul>
<li>JSONL 파일을 업로드: 로컬 PC에서 업로드할 데이터세트 파일을 선택합니다.</li>
<li>URL로부터 JSONL 파일을 업로드: 데이터세트 파일을 다운로드 받을 수 있는 URL을 입력합니다.</li>
</ul>
<p><strong>조정 시작</strong>을 클릭합니다.</p>
<p>모델 학습 상태는 모델 관리 페이지에서 확인할 수 있습니다.</p>
<h4 id="rest-api">REST API</h4>
<p>REST API를 통해 미세 조정 작업을 시작하기 위해서는 아래와 같이 요청을 보냅니다.</p>
<pre><code>curl “https://api.konantech.com/v1/training/fine_tune” \
  –X POST \
  –H “Content-Type: application/json” \
  -d ‘{ \
        “base_model”: “konan-text-llm-13b-2308”,
        “suffix”: “custom-name”,
        “training_file”: “URL_OF_DATASET_FILE”,
        “train_method”: “full”,
        “hyperparams”: {
        “epochs”: 0,
        “batch_size”: 0,
        “lr”: 0
         }
       }’
</code></pre>
<p>미세 조정된 모델을 적용하기 위해서는 작업이 완료될 때까지 기다려야 하며 데이터세트 크기에 따라 몇 분 혹은 몇 시간이 걸릴 수 있습니다.</p>
<h3 id="_12">미세 조정 모델 사용</h3>
<p>미세 조정 작업이 완료되면 모델 상태가 <strong>학습 완료</strong>로 표시됩니다. 학습 완료 모델은 모델 관리 페이지에서 [로드] 버튼을 클릭하여 로드한 후 플레이그라운드에서 사용해볼 수 있습니다.</p>
<h3 id="_13">미세 조정 모델 평가</h3>
<p>완료된 모델을 직접 사용하면서, 모델의 성능을 평가하고, 다음과 같은 방법을 통해서 모델의 성능을 향상시킬 수 있습니다.</p>
<h4 id="_14">학습 데이터의 품질을 높여가며 반복</h4>
<ul>
<li>생성 품질이 낮은 사례를 조사하세요.</li>
<li>해당 사례를 올바르게 수행하는 방법을 학습 데이터에 추가해주세요.</li>
<li>모델에 문법, 논리 또는 스타일 문제가 있는 경우, 학습 데이터에 동일한 문제가 있는 확인한 후 수정해주세요.</li>
<li>학습 데이터의 일관성을 확인하세요.</li>
<li>다양한 사람이 학습 데이터를 생성해, 학습 데이터가 일관되지 않으면, 모델은 일관되지 않은 답변을 할 수 있습니다.</li>
<li>학습 데이터의 형식과 추론을 위해 사용하는 형식이 동일한지 확인하세요.</li>
<li>학습 데이터의 균형과 다양성을 확인하세요.</li>
<li>학습 데이터의 비율 중 약 60%가 “답변을 할 수 없습니다”이고, 원하는 결과가 생성의 5%만 “답변을 할 수 없습니다”라고 답변해야 한다면, 원하는 결과 보다 더 과도하게 “답변을 할 수 없습니다”라고 모델이 답변할 수 있습니다.</li>
</ul>
<h4 id="_15">학습 데이터의 수를 늘려가며 반복</h4>
<ul>
<li>생성 품질이 만족스러우면, 학습 데이터의 수를 늘리는 것을 고려할 수 있습니다.</li>
<li>다음을 통해서 학습 데이터의 수를 늘려 예상되는 품질 향상을 대략적으로 추정할 수 있습니다.</li>
<li>현재 학습 데이터 세트로 미세 조정</li>
<li>현재 학습 데이터 세트의 절반으로 미세 조정</li>
<li>둘 사이의 품질 격차를 관찰</li>
<li>일반적으로 저품질 학습 데이터를 많이 사용하는 것보다, 고품질 학습 데이터를 적게 사용하는 것이 더 효과적입니다.</li>
</ul>
<h4 id="_16">모델 학습에 사용하는 하이퍼 파라미터를 조절하며 반복</h4>
<ul>
<li>처음에는 모델 학습에 사용하는 하이퍼 파라미터의 기본 값을 사용하는 것이 좋습니다.</li>
<li>만약 모델의 생성 결과가 훈련 데이터의 양상과 다르다고 판단된다면, Epoch을 1 또는 2만큼 늘립니다.</li>
<li>만약 모델의 생성 결과의 다양성이 떨어진다고 판단된다면, Epoch을 1 또는 2만큼 줄입니다.</li>
<li>만약 모델의 Loss가 수렴하지 않는다면, 학습률을 지수로 높입니다. (ex, 0.002 -&gt; 0.02)</li>
</ul>
<h2 id="_17">미세 조정 예시</h2>
<p>해당 예시는 각 작업에 맞는 최적의 프롬프트는 아닐 수 있으므로, 프롬프트 엔지니어링을 통해서 최적의 프롬프트를 찾는 것을 권장합니다.</p>
<h3 id="_18">문서 초안 작성</h3>
<pre><code>{&quot;messages&quot;: [
       {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;중고차 매매사이트에서, 사용자에게 더욱 다양한 정보 제공을 위한 피드백 기능을 추가할 예정입니다. 피드백 기능에 대한 계획서 초안을 작성해주세요.&quot;},
       {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;1. 개요
       - 중고차 매매사이트에서 피드백 기능을 추가하여 사용자에게 더욱 다양한 정보를 제공하고, 사용자들 간의 의견 교류와 신뢰도 향상을 목표로 함.

       2. 기능
       - 중고차 매물의 설명, 가격, 성능 등에 대한 피드백을 작성할 수 있는 기능 제공.
       - 다른 사용자들의 작성한 피드백을 볼 수 있고, 좋아요, 싫어요 등의 평가도 가능하도록 함.
       - 작성한 피드백이 매물 정보와 함께 노출되어, 사용자들이 정보를 한 눈에 볼 수 있도록 함.
       - 피드백 작성자에 대한 평가 제공하여, 신뢰도 높은 게시물에 대해 우선적으로 노출되도록 함.

       3. 디자인
       - 매물 페이지의 하단에 피드백 창을 추가하여 작성할 수 있도록 함.
       - 작성된 피드백은 리스트 형태로 노출되며, 관련 정보와 함께 노출되도록 함.
       - 좋아요, 싫어요 등의 평가 기능은 자연스럽게 노출되도록 함.

       4. 보안
       - 사용자가 작성한 피드백이 비방, 욕설 등 부적절한 내용을 포함할 경우, 관리자가 철저하게 검토 후 삭제 조치를 취함.
       - 작성자의 정보 및 IP 주소 등을 수집하여, 악의적인 피드백 작성을 방지함.

       5. 개발
       - 언어: HTML, CSS, JavaScript, Ajax, PHP, MySQL
       - 개발 기간: 약 4주 (디자인 포함)

       6. 기대효과
       - 사용자들의 다양한 의견 제공으로, 매물 정보의 신뢰도 및 정확도 향상에 기여.
       - 다양한 정보를 제공하는 중고차 매매사이트로 성장함으로써, 사용자 수 및 매출 증대에 기여.&quot;}
]}
</code></pre>
<ul>
<li>User의 content는 문서를 작성하기 위해서 사용자가 입력하는 지시문의 형태입니다.</li>
<li>Assistant의 content는 사용자가 입력하는 지시문에 맞춰 모델이 생성해야 하는 문서의 형태입니다.</li>
</ul>
<h3 id="_19">질의/응답</h3>
<pre><code>{&quot;messages&quot;: [
       {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;장례를 주관할 수 있는 사람의 범위가 어떻게 되나요?&quot;},
       {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;장례는 배우자, 자녀 또는 부모 등 법령에서 정하는 연고자가 주관할 수 있습니다.&quot;}
]}
</code></pre>
<ul>
<li>User의 content는 답변을 위해서 사용자가 입력하는 질문의 형태입니다.</li>
<li>Assistant의 content는 사용자가 입력하는 질문에 맞춰 모델이 생성해야 하는 답변의 형태입니다.</li>
</ul>
<h3 id="_20">요약</h3>
<pre><code>{&quot;messages&quot;: [
       {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;다음 문서를 요약해주세요.

       문서: 응급상황대처가이드라인

       □ 일반사항

       ○ 목적

       - 응급상황에서의 대처능력을 향상시키기 위하여 응급상황별 대처 방법 및 비상연락망 등을 수록한 가이드라인을 제작한다.

       ○ 법적 구속력

       - 이 가이드라인은 법적 구속력을 가진 지침은 아니며, 다만 응급상황에서의 적절한 조치를 취하는데 도움을 주기 위한 것이다.

       ○ 응급상황의 분류

       - 응급상황은 심각도에 따라 긴급한 경우(생명 위협), 심각도가 높은 경우(생명위협이 아닌 경우), 생명에 대한 위험으로 분류된 경우, 신속한 조치가 필요한 경우로 분류한다.

       □ 긴급구조 및 응급조치

       ○ 119 구조·구급 기본정신

       - 119는 ‘119, 응급상황은 생명을 구조하는 일’이라는 슬로건으로 언제나 구조 및 응급조치를 위해 필요한 경우라면 누구라도 먼저 도움을 요청할 수 있는 여건을 조성하는데 최선을 다한다.

       ○ 119 구조·구급 요청

       - 환자가 의식을 잃고 쓰러져 있는 등의 긴급한 상황이 발생한 경우 119에 구조를 요청한다.

       - 환자가 언어장애가 있거나 의사소통이 원활하지 않은 경우, 전화수화를 통한 의사소통을 우선적으로 시도한다.

       - 요청내용이 진료와 관련된 것인 경우, 의료기관의 안내를 우선적으로 시도한다.

       - 기타 긴급한 경우에는 관련법규에 따라 조치한다.

       ○ 119 구조·구급 요청시 협조사항

       - 범죄현장을 발견한 경우, 경찰서에 신고한다.

       - 화재 등 재해발생시, 소방서에 신고한다.

       - 심폐소생술 또는 응급처치가 필요한 경우, 가까운 의료기관이나 응급구조대에 신고한다.

       - 기타 긴급한 경우에는 관련 법규에 따라 조치한다.

       ○ 응급상황시 의료지도

       - 의료기관의 휴무일 또는 진료시간이 아니어서 응급진료가 어려운 경우, 의료지도원에게 전화수화를 통한 응급조치를 우선적으로 시도한다.

       - 의료기관의 안내를 받고도 응급조치가 어려운 경우 경찰의 협조를 얻어 의료기관의 응급실로 이송한다.

       - 의료기관과 경찰의 협조가 이루어지지 않는 경우 환자를 이송한다.

       ○ 119 구조·구급대의 업무

       - 의료기관과의 연락유지

       - 의료기관으로의 이송지원

       - 범죄현장의 발견시 경찰서에 신고

       - 화재·구조·구급 기타 긴급한 경우에는 관련 법규에 따라 조치

       □ 비긴급상황

       ○ 도와드릴게요

       - 화재·구조·구급 등의 긴급한 경우가 아닌 경우로서 도움을 청하는 상대방의 생명·신체·재산 등을 자신의 위험에서 구조하기 위하여 긴급한 경우에는 “도와주세요”라고 외치거나 관련 전화번호로 전화를 걸어 도움을 청한다.

       ○ 112 신고

       - 범죄현장을 발견하거나 응급환자가 아닌 경우로서 긴급한 경우에는 경찰청 112센터에 신고한다.

       ○ 119에 알려주세요

       - 119는 응급환자 및 재난발생시에만 출동하므로, 비긴급 상황인 경우에는 119가 아닌 경찰청 112센터나 관할 지자체 민원접수창구에 신고한다.

       □ 민원처리

       ○ 민원서류는 접수한 날로부터 7일 이내에 처리하여야 한다.

       ○ 민원서류를 접수한 때에는 민원서류의 내용이 위법·부당하는 등 정당한 사유가 있는 경우를 제외하고, 민원서류를 접수한 날로부터 7일 이내에 처리하여야 한다.

       ○ 민원서류를 7일 이내에 처리할 수 없는 경우에는 민원인에게 그 사유를 통지하여야 한다.

       ○ 처리기간 계산기준

       - 민원서류를 접수한 때는 일을 처리한 것으로 본다.

       - 처리기간 입력은 “일수(월일)/일”로 한다.

       ○ 거부처분에 대한 이의신청

       - ‘민원사무처리에 관한 법률’ 제18조 및 동법 시행령 제26조의 규정에 의하여, 거부처분이 있은 날부터 14일 이내에 거부처분 통지서를 받은 날로부터 90일 이내에 관할 행정심판위원회에 서면으로 이의신청을 할 수 있다.

       □ 행정사항

       ○ 각 시·도 소방본부 및 소방서에서는 본 가이드라인을 적극 활용하여 응급상황시 제때에 적절한 조치를 취하도록 한다.

       ○ 각 시·도 소방본부 및 소방서는 본 가이드라인에 의거, 자체 실정에 맞는 내부교육을 실시하고, 적극적으로 활용할 수 있도록 한다.&quot;},
       {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;응급상황대처가이드라인은 응급상황에서의 대처능력을 향상시키기 위한 가이드라인이다. 이 가이드라인은 법적 구속력을 가지지는 않지만 응급상황에서의 적절한 조치를 도와주기 위해 제작되었다. 응급상황은 생명의 위협이나 중대한 장애를 초래하거나 생명에 대한 위험이 증가하는 경우를 말한다.&quot;}
]}
</code></pre>
<ul>
<li>User의 content는 문서를 요약하기 위해서 사용자가 입력하는 지시문의 형태입니다.</li>
<li>Assistant의 content는 사용자가 입력하는 지시문에 맞춰 모델이 생성해야 하는 요약 결과의 형태입니다.</li>
</ul>
<h3 id="_21">번역</h3>
<pre><code>{&quot;messages&quot;: [
       {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;다음 문장을 한국어로 번역해주세요.

       Wally buys bears at the park. A bear is priced at $4.00 for the first bear and a discount of 50 cents per bear is given after that. How much does Wally pay for 101 bears?&quot;},
       {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;월리는 공원에서 곰 인형을 사고 있습니다. 첫 번째 곰 인형의 가격은 4.00달러이고, 그 이후부터는 인형 하나당 50센트의 할인이 적용됩니다. 월리는 101마리의 곰 인형에 얼마를 지불하게 될까요?&quot;}
]}
</code></pre>
<ul>
<li>User의 content는 번역을 위해서 사용자가 입력하는 지시문의 형태입니다.</li>
<li>Assistant의 content는 사용자가 입력하는 지시문에 맞춰 모델이 생성해야 하는 번역 결과의 형태입니다.</li>
</ul>
<h3 id="_22">분류</h3>
<pre><code>{&quot;messages&quot;: [
       {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;다음 문서에는 강남구라는 단어가 포함되어 있나요?

       서울 강남구가 8월 말까지 신종 코로나바이러스 감염증(코로나19) 장기화로 어려움을 겪고 있거나 폭염에 취약한 위기 가구를 집중 발굴ㆍ지원에 나선다.
       2일 강남구에 따르면 심층상담 후 긴급복지지원 제도를 통해 가구별 30~100만 원을 반지하 등 폭염취약 가구에는 에어컨, 쿨매트, 선풍기 등 냉방용품을 지급한다.
       발굴대상은 총 2만1677가구로 서울시 재난 긴급생활비 수급자 중 △만 50~64세 중장년 1인 가구 4999가구 △가계소득이 없는 1만4514가구 △반지하 거주 1884가구 △전기체납ㆍ금융연체 등 위기에 처한 미취업 일용근로자 280가구다.
       또 복지플래너, 우리동네돌봄단, 복지통반장 등이 집집마다 홍보에 나서는 한편 문자 및 전화, 카카오톡 채널 '강남좋은이웃' 등으로 비대면 발굴도 강화한다.
       이와 함께 강남구는 1일부터 저소득 취약 어르신 558명을 대상으로 여름용 스카프 1매와 덴탈마스크 10매를 전달하고 있다.&quot;},
       {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;예&quot;}
]}
</code></pre>
<ul>
<li>User의 content는 분류를 위해서 사용자가 입력하는 지시문의 형태입니다.</li>
<li>Assistant의 content는 사용자가 입력하는 지시문에 맞춰 모델이 생성해야 하는 답변의 형태입니다.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>